module.exports = {
  base: '/demo/vuexy-vuejs-admin-dashboard-template/documentation/',
  title: 'Vuexy',
  description:
    'Vuexy – Vuejs & Laravel Admin Dashboard Template – is the most developer friendly & highly customizable Admin Dashboard Template based on Bootstrap 4, Bootstrap Vue',
  port: 7777,
  head: [['link', { rel: 'icon', href: '/favicon.ico' }]],
  themeConfig: {
    lastUpdated: 'Last Updated',
    logo: '/logo.svg',
    nav: [
      { text: 'Guide', link: '/guide/' },
      { text: 'FAQ', link: '/faq/' },
      { text: 'Articles', link: '/articles/' },
      { text: 'Demo', link: 'https://pixinvent.com/demo/vuexy-vuejs-admin-dashboard-template/demo-1/' },
      { text: 'Purchase', link: 'https://1.envato.market/vuexy_admin' },
    ],
    sidebar: {
      '/guide/': [
        ['', 'Welcome'],
        {
          title: 'Getting Started',
          collapsable: false,
          children: ['/guide/getting-started/support', '/guide/getting-started/gitlab-access'],
        },
        {
          title: 'Development',
          collapsable: false,
          children: [
            '/guide/development/installation',
            '/guide/development/folder-structure',
            '/guide/development/theme-configuration',
            '/guide/development/template-styles',
            '/guide/development/splash-screen',
            '/guide/development/routing',
            '/guide/development/navigation-menus',
            '/guide/development/vuex-store',
            '/guide/development/authentication',
            '/guide/development/access-control',
          ],
        },
        {
          title: 'Layout',
          collapsable: false,
          children: [
            '/guide/layout/layout-types',
            '/guide/layout/modifying-and-extending-layouts',
            '/guide/layout/core-layouts',
            '/guide/layout/content-renderer',
            '/guide/layout/page-layout-examples',
          ],
        },
        {
          title: 'Laravel Integration',
          collapsable: false,
          children: [
            '/guide/laravel-integration/installation',
            '/guide/laravel-integration/database-connection',
            '/guide/laravel-integration/folder-structure',
            '/guide/laravel-integration/customization',
            '/guide/laravel-integration/laravel-passport-integration',
            '/guide/laravel-integration/laravel-passport-authentication',
            '/guide/laravel-integration/laravel-sanctum-integration',
            '/guide/laravel-integration/laravel-sanctum-authentication',
            '/guide/laravel-integration/frontend-api-call',
            '/guide/laravel-integration/laravel-sail-docker',
            '/guide/laravel-integration/laravel-deployment',
          ],
        },
        {
          title: 'Components',
          collapsable: false,
          children: [
            '/guide/components/alert',
            '/guide/components/avatar',
            '/guide/components/badge',
            '/guide/components/breadcrumbs',
            '/guide/components/button',
            '/guide/components/dropdown',
            '/guide/components/media',
            '/guide/components/modal',
            '/guide/components/pagination',
            '/guide/components/pill-badge',
            '/guide/components/pill',
            '/guide/components/progress',
            '/guide/components/tab',
          ],
        },
        {
          title: 'Forms',
          collapsable: false,
          children: [
            '/guide/forms/input-group',
            '/guide/forms/checkbox',
            '/guide/forms/radio',
            '/guide/forms/switch',
            '/guide/forms/vue-select',
            '/guide/forms/flat-pickr',
            '/guide/forms/form-wizard',
          ],
        },
        {
          title: 'Custom Components',
          collapsable: false,
          children: [
            '/guide/custom-components/card-actions',
            '/guide/custom-components/card-code',
            '/guide/custom-components/collapse',
            '/guide/custom-components/feather-icon',
            '/guide/custom-components/scroll-to-top',
            '/guide/custom-components/statistics-cards',
            '/guide/custom-components/timeline',
            '/guide/custom-components/toastification',
            '/guide/custom-components/tour',
          ],
        },
      ],
    },
  },
  plugins: [
    [
      '@vuepress/medium-zoom',
      {
        selector: 'img.medium-zoom',
        options: {
          background: '#0e0e0ecc',
          margin: 50,
        },
      },
    ],
  ],
}
