import subprocess, os, shutil

print("Deleting html files")
#if os.path.isdir('html'):
# shutil.rmtree('html')
# shutil.rmtree('starter-kit')
# shutil.rmtree('html-demo')

print("starting DEMO-html-LTR")
subprocess.call('gulp dist-html --Layout="vertical-menu-template" --LayoutName="vertical-menu-template" --TextDirection="LTR"', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-menu-template-dark" --LayoutName="vertical-menu-template-dark" --Style="dark" --TextDirection="LTR"', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-menu-template-semi-dark" --LayoutName="vertical-menu-template-semi-dark" --TextDirection="LTR"', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-menu-template-bordered" --LayoutName="vertical-menu-template-bordered" --TextDirection="LTR"', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-collapsed-menu-template" --LayoutName="vertical-collapsed-menu-template" --TextDirection="LTR"', shell=True)
subprocess.call('gulp dist-html --Layout="horizontal-menu-template" --LayoutName="horizontal-menu-template" --TextDirection="LTR"', shell=True)
subprocess.call('gulp dist-html --Layout="horizontal-menu-template-dark" --LayoutName="horizontal-menu-template-dark" --Style="dark" --TextDirection="LTR"', shell=True)
print("Done! DEMO-html-LTR")

print("starting DEMO-html-RTL")
subprocess.call('gulp dist-html --Layout="vertical-menu-template" --LayoutName="vertical-menu-template" --TextDirection="RTL"', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-menu-template-dark" --LayoutName="vertical-menu-template-dark" --Style="dark" --TextDirection="RTL"', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-menu-template-semi-dark" --LayoutName="vertical-menu-template-semi-dark" --TextDirection="RTL"', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-menu-template-bordered" --LayoutName="vertical-menu-template-bordered" --TextDirection="RTL"', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-collapsed-menu-template" --LayoutName="vertical-collapsed-menu-template" --TextDirection="RTL"', shell=True)
subprocess.call('gulp dist-html --Layout="horizontal-menu-template" --LayoutName="horizontal-menu-template" --TextDirection="RTL"', shell=True)
subprocess.call('gulp dist-html --Layout="horizontal-menu-template-dark" --LayoutName="horizontal-menu-template-dark" --Style="dark" --TextDirection="RTL"', shell=True)
print("Done! DEMO-html-RTL")


print("renaming folder")
os.rename('html', 'html-demo')
print("renaming folder done!")

print("starting DIST-html-LTR")
subprocess.call('gulp dist-html --Layout="vertical-menu-template" --LayoutName="vertical-menu-template" --TextDirection="LTR" --dist=true', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-menu-template-dark" --LayoutName="vertical-menu-template-dark" --Style="dark" --TextDirection="LTR" --dist=true', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-menu-template-semi-dark" --LayoutName="vertical-menu-template-semi-dark" --TextDirection="LTR" --dist=true', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-menu-template-bordered" --LayoutName="vertical-menu-template-bordered" --TextDirection="LTR" --dist=true', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-collapsed-menu-template" --LayoutName="vertical-collapsed-menu-template" --TextDirection="LTR" --dist=true', shell=True)
subprocess.call('gulp dist-html --Layout="horizontal-menu-template" --LayoutName="horizontal-menu-template" --TextDirection="LTR" --dist=true', shell=True)
subprocess.call('gulp dist-html --Layout="horizontal-menu-template-dark" --LayoutName="horizontal-menu-template-dark" --Style="dark" --TextDirection="LTR" --dist=true', shell=True)
print("Done! DIST-html-LTR")

print("starting DIST-html-RTL")
subprocess.call('gulp dist-html --Layout="vertical-menu-template" --LayoutName="vertical-menu-template" --TextDirection="RTL" --dist=true', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-menu-template-dark" --LayoutName="vertical-menu-template-dark" --Style="dark" --TextDirection="RTL" --dist=true', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-menu-template-semi-dark" --LayoutName="vertical-menu-template-semi-dark" --TextDirection="RTL" --dist=true', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-menu-template-bordered" --LayoutName="vertical-menu-template-bordered" --TextDirection="RTL" --dist=true', shell=True)
subprocess.call('gulp dist-html --Layout="vertical-collapsed-menu-template" --LayoutName="vertical-collapsed-menu-template" --TextDirection="RTL" --dist=true', shell=True)
subprocess.call('gulp dist-html --Layout="horizontal-menu-template" --LayoutName="horizontal-menu-template" --TextDirection="RTL" --dist=true', shell=True)
subprocess.call('gulp dist-html --Layout="horizontal-menu-template-dark" --LayoutName="horizontal-menu-template-dark" --Style="dark" --TextDirection="RTL" --dist=true', shell=True)
print("Done! DIST-html-RTL")

print("starting SK-html-LTR")
subprocess.call('gulp dist-sk-html --Layout="vertical-menu-template" --LayoutName="vertical-menu-template" --TextDirection="LTR" --dist=true', shell=True)
subprocess.call('gulp dist-sk-html --Layout="vertical-menu-template-dark" --LayoutName="vertical-menu-template-dark" --Style="dark" --TextDirection="LTR" --dist=true', shell=True)
subprocess.call('gulp dist-sk-html --Layout="vertical-menu-template-semi-dark" --LayoutName="vertical-menu-template-semi-dark" --Style="dark" --TextDirection="LTR" --dist=true', shell=True)
subprocess.call('gulp dist-sk-html --Layout="vertical-menu-template-bordered" --LayoutName="vertical-menu-template-bordered" --TextDirection="LTR" --dist=true', shell=True)
subprocess.call('gulp dist-sk-html --Layout="vertical-collapsed-menu-template" --LayoutName="vertical-collapsed-menu-template" --TextDirection="LTR" --dist=true', shell=True)
subprocess.call('gulp dist-sk-html --Layout="horizontal-menu-template" --LayoutName="horizontal-menu-template" --TextDirection="LTR" --dist=true', shell=True)
subprocess.call('gulp dist-sk-html --Layout="horizontal-menu-template-dark" --LayoutName="horizontal-menu-template-dark" --Style="dark" --TextDirection="LTR" --dist=true', shell=True)
print("Done! SK-html-LTR")

print("starting SK-html-RTL")
subprocess.call('gulp dist-sk-html --Layout="vertical-menu-template" --LayoutName="vertical-menu-template" --TextDirection="RTL" --dist=true', shell=True)
subprocess.call('gulp dist-sk-html --Layout="vertical-menu-template-dark" --LayoutName="vertical-menu-template-dark" --Style="dark" --TextDirection="RTL" --dist=true', shell=True)
subprocess.call('gulp dist-sk-html --Layout="vertical-menu-template-semi-dark" --LayoutName="vertical-menu-template-semi-dark" --Style="dark" --TextDirection="RTL" --dist=true', shell=True)
subprocess.call('gulp dist-sk-html --Layout="vertical-menu-template-bordered" --LayoutName="vertical-menu-template-bordered" --TextDirection="RTL" --dist=true', shell=True)
subprocess.call('gulp dist-sk-html --Layout="vertical-collapsed-menu-template" --LayoutName="vertical-collapsed-menu-template" --TextDirection="RTL" --dist=true', shell=True)
subprocess.call('gulp dist-sk-html --Layout="horizontal-menu-template" --LayoutName="horizontal-menu-template" --TextDirection="RTL" --dist=true', shell=True)
subprocess.call('gulp dist-sk-html --Layout="horizontal-menu-template-dark" --LayoutName="horizontal-menu-template-dark" --Style="dark" --TextDirection="RTL" --dist=true', shell=True)
print("Done! SK-html-RTL")

print("DIST-Document")
subprocess.call('gulp dist-documentation --Layout="documentation" --LayoutName="documentation" --TextDirection="LTR"', shell=True)

print("DIST-CSS-JS")
subprocess.call('gulp dist-vendor-css', shell=True)
subprocess.call('gulp dist-vendor-js', shell=True)
subprocess.call('gulp dist', shell=True)
subprocess.call('gulp dist-css-rtl', shell=True)

print('Beautify-HTML')
subprocess.call('gulp beautify-html', shell=True)

print('Replacement')
subprocess.call('gulp replacement', shell=True)
